# GIMUD - Graphical Interface Multi User Dungeon

Name = "Tusker"
Outfit = (75,78-79-113-95-3)
Home = [32359,32233,7]
Radius = 2

Behaviour = {
ADDRESS,"hello$",! -> "Welcome %N! The royal Tibians army is looking for brave adventurers to complete tasks for our legion.", SetQuestValue(49999, 1)
ADDRESS,"hi$",!    -> *
ADDRESS,"hiho$",!    -> *
ADDRESS,!          -> Idle

BUSY,"hello$",!    -> "Show some patience please.", Queue
BUSY,"hi$",!       -> *
BUSY,"hiho$",!    -> *
BUSY,!             -> NOP
VANISH,!           -> "Farewell."

"bye"      -> "Farewell.", Idle
"farewell" -> *

@"gen-tasks.ndb"
}